{
  "name": "ivagmacker-typescript",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "class-validator": "^0.14.0",
    "create-ts-index": "^1.14.0",
    "lodash": "^4.17.21",
    "regenerator-runtime": "^0.13.11",
    "ttypescript": "^1.5.15",
    "typescript-transform-paths": "^3.4.6",
    "uuid": "^9.0.0"
  },
  "devDependencies": {},
  "workspaces": [
    "./src/@core",
    "./src/nestjs"
  ],
  "scripts": {
    "prestart:dev": "npm run build -w core",
    "start:dev": "npm run build:w -w core & npm run start:dev -w nestjs",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iVagmacker/node-docker-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iVagmacker/node-docker-api/issues"
  },
  "homepage": "https://github.com/iVagmacker/node-docker-api#readme"
}